libwayland-client.so.0 libwayland0 @@currentversion@@
 wl_array_add@Base 0.1.0~0
 wl_array_copy@Base 0.1.0~0
 wl_array_init@Base 0.1.0~0
 wl_array_release@Base 0.1.0~0
 wl_buffer_interface@Base 0.1.0~0
 wl_callback_interface@Base 0.1.0~1
 wl_compositor_interface@Base 0.1.0~0
 wl_data_device_interface@Base 0.1.0~1
 wl_data_device_manager_interface@Base 0.1.0~1
 wl_data_offer_interface@Base 0.1.0~1
 wl_data_source_interface@Base 0.1.0~1
 wl_display_add_global_listener@Base 0.1.0~0
 wl_display_bind@Base 0.1.0~1
 wl_display_connect@Base 0.1.0~0
 wl_display_destroy@Base 0.1.0~0
 wl_display_flush@Base 0.1.0~0
 wl_display_get_fd@Base 0.1.0~0
 wl_display_get_global@Base 0.1.0~0
 wl_display_interface@Base 0.1.0~0
 wl_display_iterate@Base 0.1.0~0
 wl_display_remove_global_listener@Base 0.1.0~0
 wl_display_roundtrip@Base 0.1.0~1
 wl_display_sync@Base 0.1.0~1
 wl_input_device_interface@Base 0.1.0~0
 wl_list_empty@Base 0.1.0~0
 wl_list_init@Base 0.1.0~0
 wl_list_insert@Base 0.1.0~0
 wl_list_insert_list@Base 0.1.0~1
 wl_list_length@Base 0.1.0~0
 wl_list_remove@Base 0.1.0~0
 wl_map_for_each@Base 0.1.0~1
 wl_map_init@Base 0.1.0~1
 wl_map_insert_at@Base 0.1.0~1
 wl_map_insert_new@Base 0.1.0~1
 wl_map_lookup@Base 0.1.0~1
 wl_map_release@Base 0.1.0~1
 wl_map_remove@Base 0.1.0~1
 wl_output_interface@Base 0.1.0~0
 wl_proxy_add_listener@Base 0.1.0~0
 wl_proxy_create@Base 0.1.0~0
 wl_proxy_create_for_id@Base 0.1.0~0
 wl_proxy_destroy@Base 0.1.0~0
 wl_proxy_get_user_data@Base 0.1.0~0
 wl_proxy_marshal@Base 0.1.0~0
 wl_proxy_set_user_data@Base 0.1.0~0
 wl_shell_interface@Base 0.1.0~0
 wl_shell_surface_interface@Base 0.1.0~1
 wl_shm_interface@Base 0.1.0~0
 wl_surface_interface@Base 0.1.0~0

libwayland-server.so.0 libwayland0 @@currentversion@@
 wl_array_add@Base 0.1.0~0
 wl_array_copy@Base 0.1.0~0
 wl_array_init@Base 0.1.0~0
 wl_array_release@Base 0.1.0~0
 wl_buffer_interface@Base 0.1.0~0
 wl_buffer_is_shm@Base 0.1.0~0
 wl_callback_interface@Base 0.1.0~1
 wl_client_add_object@Base 0.1.0~1
 wl_client_add_resource@Base 0.1.0~0
 wl_client_create@Base 0.1.0~0
 wl_client_destroy@Base 0.1.0~0
 wl_client_flush@Base 0.1.0~1
 wl_client_get_display@Base 0.1.0~0
 wl_client_new_object@Base 0.1.0~1
 wl_compositor_interface@Base 0.1.0~0
 wl_data_device_interface@Base 0.1.0~1
 wl_data_device_manager_init@Base 0.1.0~2
 wl_data_device_manager_interface@Base 0.1.0~1
 wl_data_device_set_keyboard_focus@Base 0.1.0~2
 wl_data_offer_interface@Base 0.1.0~1
 wl_data_source_interface@Base 0.1.0~1
 wl_display_add_global@Base 0.1.0~0
 wl_display_add_socket@Base 0.1.0~0
 wl_display_create@Base 0.1.0~0
 wl_display_destroy@Base 0.1.0~0
 wl_display_get_event_loop@Base 0.1.0~0
 wl_display_interface@Base 0.1.0~0
 wl_display_remove_global@Base 0.1.0~1
 wl_display_run@Base 0.1.0~0
 wl_display_terminate@Base 0.1.0~0
 wl_event_loop_add_fd@Base 0.1.0~0
 wl_event_loop_add_idle@Base 0.1.0~0
 wl_event_loop_add_signal@Base 0.1.0~0
 wl_event_loop_add_timer@Base 0.1.0~0
 wl_event_loop_create@Base 0.1.0~0
 wl_event_loop_destroy@Base 0.1.0~0
 wl_event_loop_dispatch@Base 0.1.0~0
 wl_event_loop_get_fd@Base 0.1.0~0
 wl_event_source_check@Base 0.1.0~0
 wl_event_source_fd_update@Base 0.1.0~0
 wl_event_source_remove@Base 0.1.0~0
 wl_event_source_timer_update@Base 0.1.0~0
 wl_input_device_end_grab@Base 0.1.0~0
 wl_input_device_init@Base 0.1.0~0
 wl_input_device_interface@Base 0.1.0~0
 wl_input_device_release@Base 0.1.0~2
 wl_input_device_set_keyboard_focus@Base 0.1.0~0
 wl_input_device_set_pointer_focus@Base 0.1.0~0
 wl_input_device_set_selection@Base 0.1.0~2
 wl_input_device_start_grab@Base 0.1.0~0
 wl_list_empty@Base 0.1.0~0
 wl_list_init@Base 0.1.0~0
 wl_list_insert@Base 0.1.0~0
 wl_list_insert_list@Base 0.1.0~1
 wl_list_length@Base 0.1.0~0
 wl_list_remove@Base 0.1.0~0
 wl_map_for_each@Base 0.1.0~1
 wl_map_init@Base 0.1.0~1
 wl_map_insert_at@Base 0.1.0~1
 wl_map_insert_new@Base 0.1.0~1
 wl_map_lookup@Base 0.1.0~1
 wl_map_release@Base 0.1.0~1
 wl_map_remove@Base 0.1.0~1
 wl_output_interface@Base 0.1.0~0
 wl_resource_destroy@Base 0.1.0~0
 wl_resource_post_error@Base 0.1.0~1
 wl_resource_post_event@Base 0.1.0~1
 wl_resource_post_no_memory@Base 0.1.0~1
 wl_resource_queue_event@Base 0.1.0~1
 wl_shell_interface@Base 0.1.0~0
 wl_shell_surface_interface@Base 0.1.0~1
 wl_shm_buffer_get_data@Base 0.1.0~0
 wl_shm_buffer_get_format@Base 0.1.0~1
 wl_shm_buffer_get_stride@Base 0.1.0~0
 wl_shm_finish@Base 0.1.0~0
 wl_shm_init@Base 0.1.0~0
 wl_shm_interface@Base 0.1.0~0
 wl_surface_interface@Base 0.1.0~0
